# EasyPay

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: do_none.xml  fade_in.xml  fade_out.xml
app/src/main/res/animator/: rotate_left_back.xml  rotate_left_front.xml  rotate_right_back.xml  rotate_right_front.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: add_to_googlepay_button_content.xml  buy_with_googlepay_button_content.xml  check_box.xml  googlepay_button_background.xml  googlepay_button_content.xml  googlepay_button_no_shadow_background.xml  googlepay_button_overlay.xml  gradient.xml  humaans.xml  ic_arrow.xml  ic_back.xml  ic_check_mark_button_off.xml  ic_credit_card_1.xml  ic_dot.xml  ic_group_32.xml  ic_group_66.xml  ic_group_67.xml  ic_humaaan_8.xml  ic_humaaan_9.xml  ic_info.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logout.xml  ic_rectangle_10.xml  ic_rectangle_13.xml  ic_rectangle_26.xml  ic_rectangle_8.xml  ic_settings.xml  ic_smartphone_with_sad_face_on_screen.xml  ic_subtraction_a.xml  ic_train_1.xml  ic_visa.xml  save_to_googlepay_button_content.xml  start_back_gr.xml  text_back_sign.xml
app/src/main/res/drawable-v24/: green_border.xml  ic_blackberry_qr_code_variant.xml  ic_bus_1.xml  ic_check_mark_button.xml  ic_edit.xml  ic_group_54.xml  ic_help.xml  ic_humaaan_11.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_loading.xml  ic_path_16.xml  ic_rectangle_15.xml  ic_rectangle_20.xml  ic_subtraction_1.xml  ic_subtraction_2.xml  ic_train.xml  ic_visa_my.xml  ic_wallet.xml  ic_wind.xml  item_wizard2.xml  layer_list.xml  signup_btn.xml  sim.xml
app/src/main/res/layout/: activity_about.xml  activity_bus_payment.xml  activity_card.xml  activity_card_add.xml  activity_card_delete.xml  activity_checkout.xml  activity_checkout_stripe.xml  activity_error.xml  activity_help.xml  activity_history.xml  activity_main.xml  activity_metro_payment.xml  activity_qr.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_train_payment.xml  activity_wizard.xml  add_to_googlepay_button.xml  add_to_googlepay_button_no_shadow.xml  (+44 more)
(+176 files in other folders)
