<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="@color/tealish"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="28dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:lineSpacingExtra="5sp"
                android:text="@string/your_balance"
                android:textColor="@color/white"
                android:textSize="13sp"
                />

            <TextView
                android:id="@+id/myBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="11sp"
                android:textColor="@color/white"
                android:textSize="30sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:background="#26FFFFFF"
                />

            <TextView
                android:id="@+id/lastCharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5sp"
                android:textColor="@color/white"
                android:textSize="13sp"
                />

            <TextView
                android:id="@+id/chargeDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5sp"
                android:textColor="@color/white"
                android:textSize="13sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="#26FFFFFF"
                />

            <TextView
                android:id="@+id/pay_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_back"
                android:lineSpacingExtra="5sp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="@string/payment_history"
                android:textColor="@color/white"
                android:textSize="13sp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="27dp"
                android:lineSpacingExtra="5sp"
                android:text="@string/recharge_your_wallet"
                android:textColor="@color/black"
                android:textSize="15sp"
                />

            <LinearLayout
                android:id="@+id/payWithCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables"
                >

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_credit_card_1"
                    tools:ignore="ContentDescription"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/pay_with_card"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:background="@color/greyish"
                />

            <LinearLayout
                android:id="@+id/payWithFawry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables"
                >

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/bitmap"
                    tools:ignore="ContentDescription"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/pay_with_fawry"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>